<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <!--title-->
        <header id="title"><em>HUMAN RESOURCES DEPARTMENT</em></header>
        <!--nav bar-->
        <nav>
            <a href="../index.html">Employees</a>
            <a href="/pages/jobTitles.html">Job Titles</a>
            <a href="/pages/salaries.html">Salaries</a>
            <a href="/pages/departmentManagers.html">Department Managers</a>
            <a href="/pages/departments.html">Departments</a>
            <a href="/pages/employeesDepartments.html">Employees/Departments</a>
        </nav>
        <!--table-->
        <table>
            <caption>job titles</caption>
            <thead>
                <tr>
                    <th>Employee_ID 🗝️</th>
                    <th>First Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>R100</td>
                    <td>CEO</td>
                </tr>
                <tr>

                    <td>R101</td>
                    <td>CFO</td>
                </tr>
                <tr>

                    <td>R102</td>
                    <td>CMO</td>
                </tr>
                <tr>

                    <td>R103</td>
                    <td>CHRO</td>
                </tr>
                <tr>

                    <td>R104</td>
                    <td>CIO</td>

                </tr>
                <tr>

                    <td>R105</td>
                    <td>Accountant</td>
                </tr>
                <tr>
                <td>R106</td>
                <td>Marketing and Project Manager</td>
                </tr>
                <tr>

                    <td>R107</td>
                    <td>HR Manager</td>
                </tr>
                <tr>

                    <td>R108</td>
                    <td>Sales Manager</td>
                </tr>
                <tr>

                    <td>R109</td>
                    <td>Sales Advisor & Costumer Service</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>